# load-microservice

./: .env  README.md  build.gradle  env.sample
.github/ISSUE_TEMPLATE/: FEATURE-TASK-TEMPLATE.yml  FIX-TASK-TEMPLATE.yml
src/main/java/com/db/load/: LoadApplication.java
src/main/java/com/db/load/Entity/: Book.java  Counterparty.java  Trade.java
src/main/java/com/db/load/controller/: LoadListenerController.java
src/main/java/com/db/load/controller/book/: LoadBook.java
src/main/java/com/db/load/controller/counterparty/: LoadCounterparty.java
src/main/java/com/db/load/controller/trade/: Load.java  LoadTrade.java
src/main/java/com/db/load/entity/: Book.java  Counterparty.java  ListResponse.java  SuccessCountResponse.java  Trade.java
src/main/java/com/db/load/exception/: DomainException.java  NotFoundException.java
src/main/java/com/db/load/repository/: EnrichmentRepository.java  EnrichmentRepositoryWebClient.java  ReferenceDataRepository.java  ReferenceDataRepositoryWebClient.java
src/main/java/com/db/load/service/: EnrichmentService.java  FileLoaderService.java  ReferenceDataService.java
src/main/resources/: application.yml  spec.yaml
src/test/java/com/db/load/: LoadApplicationTests.java  LoadTradeCounterpartyApplicationTests.java
src/test/java/com/db/load/controller/: LoadListenerControllerTest.java
src/test/java/com/db/load/controller/book/: LoadBookTest.java  LoadBookTestIT.java
src/test/java/com/db/load/controller/counterparty/: LoadBookTest.java  LoadCounterpartyTest.java  LoadCounterpartyTestIT.java
src/test/java/com/db/load/controller/trade/: LoadTest.java  LoadTestIT.java  LoadTradeTest.java  LoadTradeTestIT.java
src/test/java/com/db/load/repository/: EnrichmentRepositoryWebClientTest.java  ReferenceDataRepositoryWebClientTest.java
src/test/java/com/db/load/service/: EnrichmentServiceTest.java  FileLoaderServiceTest.java
src/test/resources/: book.json  counterparty.json  trade.json
